source-file ~/.tmux.conf
new-session -s MOML -n editor -d
send-keys -t MOML 'cd ~/Projects/moml' C-m
send-keys -t MOML 'vim' C-m
split-window -h -t MOML
new-window -n ranger -t MOML
send-keys -t MOML:2 'cd ~/Projects/moml/wam' C-m
select-window -t MOML:1
